{
  "name": "advanced-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile-sass": "node-sass project1/sass/main.scss project1/css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexnl13/advanced-css.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexnl13/advanced-css/issues"
  },
  "homepage": "https://github.com/alexnl13/advanced-css#readme",
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
